<?php

namespace common\helpers;

class DateHelper {
    
    public static function getMonthName($monthNumber, $short = false, $alt = false, $lang = 'ru')
    {
        $monthNumber = (int)$monthNumber;
        if ($lang == 'ua') {
            $months = [
                '',
                $alt ? 'Січня' : 'Січень',
                $alt ? 'Лютого' : 'Лютий',
                $alt ? 'Березня' : 'Березень',
                $alt ? 'Квітня' : 'Квітень',
                $alt ? 'Травня' : 'Травень',
                $alt ? 'Червня' : 'Червень',
                $alt ? 'Липня' : 'Липень',
                $alt ? 'Серпня' : 'Серпень',
                $alt ? 'Вересня' : 'Вересень',
                $alt ? 'Жовтня' : 'Жовтень',
                $alt ? 'Листопада' : 'Листопад',
                $alt ? 'Груденя' : 'Грудень',
            ];
            $monthsShort = [
                '',
                'Січ',
                'Лют',
                'Бер',
                'Кві',
                'Тра',
                'Чер',
                'Лип',
                'Сер',
                'Вер',
                'Жов',
                'Лис',
                'Гру',
            ];
        } else {
            $months = [
                '',
                $alt ? 'Января' : 'Январь',
                $alt ? 'Февраля' : 'Февраль',
                $alt ? 'Марта' : 'Март',
                $alt ? 'Апреля' : 'Апрель',
                $alt ? 'Мая' : 'Май',
                $alt ? 'Июня' : 'Июнь',
                $alt ? 'Июля' : 'Июль',
                $alt ? 'Августа' : 'Август',
                $alt ? 'Сентября' : 'Сентябрь',
                $alt ? 'Октября' : 'Октябрь',
                $alt ? 'Ноября' : 'Ноябрь',
                $alt ? 'Декабря' : 'Декабрь',
            ];
            $monthsShort = [
                '',
                'Янв',
                'Фев',
                'Мар',
                'Апр',
                'Май',
                'Июн',
                'Июл',
                'Авг',
                'Сен',
                'Окт',
                'Ноя',
                'Дек',
            ];
        }
        return $short ? $monthsShort[$monthNumber] : $months[$monthNumber];
    }
}
